src/main/proto/weather_service.proto

syntax = "proto3";

package com.aviral.weatherservice;
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "net.devh.boot.grpc.examples.lib";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service METARService {
    // Sends a greeting
    rpc GetWeather (METARRequest) returns (METARResponse) {
    }
}

// The request message containing the user's name.
message METARRequest {
    string id = 1;
}

// The response message containing the greetings
message METARResponse {
    string raw = 1;
    google.protobuf.Timestamp timestamp = 2;
}